{
  "name": "@console-one/subscription",
  "version": "0.1.1",
  "description": "Observable/promise hybrid with a late-bound value abstraction, composable pipes, and an internal event queue. Use as a richer alternative to Promise when values arrive over time.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/console-one/subscription.git"
  },
  "bugs": {
    "url": "https://github.com/console-one/subscription/issues"
  },
  "homepage": "https://github.com/console-one/subscription#readme",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run clean && npm run build && npm test"
  },
  "keywords": [
    "subscription",
    "observable",
    "reactive",
    "promise",
    "event"
  ],
  "author": "Andrew Chalmers",
  "license": "MIT",
  "dependencies": {
    "@console-one/collections": "^0.1.0",
    "@console-one/multimap": "github:console-one/multimap"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
